server {
        # данный элемент просит Nginx прослушивать порт 443
        listen 443 ssl;
        listen [::]:443 ssl;

        # этот элемент определяет имя вашего сервера и серверный блок, 
        # которые должны использоваться для запросов к вашему серверу
        server_name  cpollito.42.fr www.cpollito.42.fr;

        root /var/www/wordpress;

        # директива index определяет файлы, 
	# которые будут использоваться в качестве индексов при обработке запросов к вашему серверу
        index index.php;

        ssl_certificate     /etc/ssl/certs/cpollito.42.fr.crt;
        ssl_certificate_key /etc/ssl/certs/cpollito.42.fr.key;
        ssl_protocols       TLSv1.3;

        # keepalive_timeout 70;

        location / {
            try_files $uri $uri/ =404;
        }

         location ~ \.php$ {
                try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 0.0.0.0:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

}                                                                            