server {
        # данный элемент просит Nginx прослушивать порт 443
        listen 443 ssl;
        server_name  cpollito.42.fr www.cpollito.42.fr;
        root /var/www/wordpress;
        index index.php;
}