cpollito@debian:~/project$ docker images
REPOSITORY    TAG             IMAGE ID       CREATED          SIZE
maria2        latest          cd5401c24f4e   41 minutes ago   325MB
<none>        <none>          eac707a50129   42 minutes ago   325MB
<none>        <none>          34c51e6fbf5b   42 minutes ago   325MB
<none>        <none>          6c9338421d0c   43 minutes ago   194MB
<none>        <none>          1363934bb8eb   44 minutes ago   194MB
<none>        <none>          0e81f9f86f79   46 minutes ago   194MB
<none>        <none>          c85f3afa8b78   47 minutes ago   194MB
<none>        <none>          702eeebf456a   48 minutes ago   194MB
python-test   latest          41da0110ae49   7 days ago       932MB
python        latest          b44268c8cbc0   7 days ago       932MB
alpine        3.17            042a816809aa   2 weeks ago      7.05MB
alpine        latest          042a816809aa   2 weeks ago      7.05MB
nginx         stable-alpine   c31fe73098ae   2 months ago     23.5MB
hello-world   latest          feb5d9fea6a5   16 months ago    13.3kB
cpollito@debian:~/project$ docker build -t maria2 srcs/requirements/mariadb/
Sending build context to Docker daemon  10.75kB
Step 1/7 : FROM alpine:3.17
 ---> 042a816809aa
Step 2/7 : RUN apk update && apk upgrade && apk add --no-cache mariadb mariadb-client
 ---> Using cache
 ---> 36e22cdbdf39
Step 3/7 : EXPOSE 3306
 ---> Using cache
 ---> 41abca009010
Step 4/7 : COPY tools/my_setting.sh .
 ---> Using cache
 ---> 1985ab8c4283
Step 5/7 : ENV DB_NAME wordpress
 ---> Using cache
 ---> 788ff41a3e23
Step 6/7 : RUN chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh
 ---> Using cache
 ---> cd5401c24f4e
Step 7/7 : CMD ["mysqld_safe", "--skip-log-error"]
 ---> Running in 06dfea696e65
Removing intermediate container 06dfea696e65
 ---> 035cc1f3021d
Successfully built 035cc1f3021d
Successfully tagged maria2:latest
cpollito@debian:~/project$ docker run -d maria2
d7e14e582f31c53df8778a1a96209d5a8b7b73c867b4950290ef435175703f74
cpollito@debian:~/project$ ps
    PID TTY          TIME CMD
  12037 pts/1    00:00:00 bash
  12611 pts/1    00:00:00 ps
cpollito@debian:~/project$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                NAMES
d7e14e582f31   maria2    "mysqld_safe --skip-…"   14 seconds ago   Up 13 seconds   3306/tcp             priceless_moser
b787ed4018ae   alpine    "/bin/sh"                34 minutes ago   Up 34 minutes   0.0.0.0:80->80/tcp   lemp
cpollito@debian:~/project$ docker network ls
NETWORK ID     NAME                               DRIVER    SCOPE
ebb53b7c410d   bridge                             bridge    local
665b8e721290   docker_compose_magic_default       bridge    local
f1e5ef9c5236   host                               host      local
f1044c36ff2b   none                               null      local
1d48ab85e075   simple_docker_nginx_html_default   bridge    local
cpollito@debian:~/project$ docker network create inception
32a23cc1b566760e58249bb34e8d9a7e2c3476a5795e55c64092fdb188095ba9
cpollito@debian:~/project$ docker network ls
NETWORK ID     NAME                               DRIVER    SCOPE
ebb53b7c410d   bridge                             bridge    local
665b8e721290   docker_compose_magic_default       bridge    local
f1e5ef9c5236   host                               host      local
32a23cc1b566   inception                          bridge    local
f1044c36ff2b   none                               null      local
1d48ab85e075   simple_docker_nginx_html_default   bridge    local
cpollito@debian:~/project$ docker network connect -h
Flag shorthand -h has been deprecated, please use --help

Usage:  docker network connect [OPTIONS] NETWORK CONTAINER

Connect a container to a network

Options:
      --alias strings           Add network-scoped alias for the container
      --driver-opt strings      driver options for the network
      --ip string               IPv4 address (e.g., 172.30.100.104)
      --ip6 string              IPv6 address (e.g., 2001:db8::33)
      --link list               Add link to another container
      --link-local-ip strings   Add a link-local address for the container
cpollito@debian:~/project$ docker network connect inception d7e14e5
cpollito@debian:~/project$ docker network connect inception b787ed40
cpollito@debian:~/project$ docker network inspect
"docker network inspect" requires at least 1 argument.
See 'docker network inspect --help'.

Usage:  docker network inspect [OPTIONS] NETWORK [NETWORK...]

Display detailed information on one or more networks
cpollito@debian:~/project$ docker network inspect inception
[
    {
        "Name": "inception",
        "Id": "32a23cc1b566760e58249bb34e8d9a7e2c3476a5795e55c64092fdb188095ba9",
        "Created": "2023-01-25T14:38:38.240072713+03:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.20.0.0/16",
                    "Gateway": "172.20.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "b787ed4018ae258a407e30e4cf6d2eb642da13d4c4d90e4444e287e6caace6d4": {
                "Name": "lemp",
                "EndpointID": "aa3c5f3f40d581ec063066b8e056641d0456e9f1909506f934e38e1752617ef2",
                "MacAddress": "02:42:ac:14:00:03",
                "IPv4Address": "172.20.0.3/16",
                "IPv6Address": ""
            },
            "d7e14e582f31c53df8778a1a96209d5a8b7b73c867b4950290ef435175703f74": {
                "Name": "priceless_moser",
                "EndpointID": "5624823f521add5b880762a20c96fbf908c85b0d0de51d1884135d23afdb7c75",
                "MacAddress": "02:42:ac:14:00:02",
                "IPv4Address": "172.20.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
cpollito@debian:~/project$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                NAMES
d7e14e582f31   maria2    "mysqld_safe --skip-…"   9 minutes ago    Up 8 minutes    3306/tcp             priceless_moser
b787ed4018ae   alpine    "/bin/sh"                43 minutes ago   Up 43 minutes   0.0.0.0:80->80/tcp   lemp
cpollito@debian:~/project$ docker exec priceless_moser ps
PID   USER     TIME  COMMAND
    1 root      0:00 {mysqld_safe} /bin/sh /usr/bin/mysqld_safe --skip-log-error
   91 root      0:00 /usr/bin/mariadbd --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mariadb/plugin --user=root --skip-log-error --log-error=/var/lib/mysql/d7e14e582f31.err --pid-file=d7e14e582f31.pid --socket=/tmp/mysqld.sock
  106 root      0:00 ps
cpollito@debian:~/project$ docker stop d7
d7
cpollito@debian:~/project$ docker rm d7
d7
cpollito@debian:~/project$ docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=MyPassword1! -e MYSQL_DATABASE=wpdb --name mydb mysql --default-authentication-plugin=mysql_native_password
Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
2c57acc5afca: Pull complete 
0a990ab965c1: Pull complete 
7acb6a84f0f1: Pull complete 
6a2351a691a4: Pull complete 
cdd0aae0ac1a: Pull complete 
0c024d6bf869: Pull complete 
e536ea8ecf65: Pull complete 
d24661dff86b: Pull complete 
95ef82dfce7a: Pull complete 
c9a31e1bffa1: Pull complete 
4edb4789da39: Pull complete 
Digest: sha256:6f54880f928070a036aa3874d4a3fa203adc28688eb89e9f926a0dcacbce3378
Status: Downloaded newer image for mysql:latest
fdbe0fd5a2b6268e3234a924582bf6f81e3764a042086cfadcc7d05ee2557a0a
cpollito@debian:~/project$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                               NAMES
fdbe0fd5a2b6   mysql     "docker-entrypoint.s…"   10 seconds ago   Up 9 seconds    0.0.0.0:3306->3306/tcp, 33060/tcp   mydb
b787ed4018ae   alpine    "/bin/sh"                49 minutes ago   Up 49 minutes   0.0.0.0:80->80/tcp                  lemp
cpollito@debian:~/project$ docker network connect inception fdb
cpollito@debian:~/project$ docker network connect inception b78
Error response from daemon: endpoint with name lemp already exists in network inception
cpollito@debian:~/project$ docker stop fd
fd
cpollito@debian:~/project$ docker rm fd
fd
cpollito@debian:~/project$ docker run -d maria2
2e23bbf104dff9f90a5a9e24c6a8897670551cdf292f9215642d43490e6262aa
cpollito@debian:~/project$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                NAMES
2e23bbf104df   maria2    "mysqld_safe --skip-…"   49 seconds ago   Up 48 seconds   3306/tcp             modest_shannon
b787ed4018ae   alpine    "/bin/sh"                56 minutes ago   Up 56 minutes   0.0.0.0:80->80/tcp   lemp
cpollito@debian:~/project$ docker network connect inception 2e
cpollito@debian:~/project$ docker exec -it 2e2 /bin/sh
/ # mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.6.11-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use wordpress
Database changed
MariaDB [wordpress]> show tables;
Empty set (0.000 sec)

MariaDB [wordpress]> Ctrl-C -- exit!
Aborted
/ # exit
cpollito@debian:~/project$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                NAMES
2e23bbf104df   maria2    "mysqld_safe --skip-…"   12 minutes ago      Up 12 minutes      3306/tcp             modest_shannon
b787ed4018ae   alpine    "/bin/sh"                About an hour ago   Up About an hour   0.0.0.0:80->80/tcp   lemp
cpollito@debian:~/project$ docker stop 2e
2e
cpollito@debian:~/project$ docker rm 2e
2e
cpollito@debian:~/project$ docker run -d --name my_db maria2
9d778c30c7ecff978f156c23b1b7291d24615cb1dd0ad226ff03f7c83fb65260
cpollito@debian:~/project$ docker network connect inception my_db --alias my_db
cpollito@debian:~/project$ docker exec -it 9d7
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
cpollito@debian:~/project$ docker exec -it 9d7 /bin/sh
/ # mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.6.11-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use wordpress
Database changed
MariaDB [wordpress]> show tables
    -> ;
Empty set (0.000 sec)

MariaDB [wordpress]> show tables;
+-----------------------+
| Tables_in_wordpress   |
+-----------------------+
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+
12 rows in set (0.000 sec)

MariaDB [wordpress]> 





////////////////////

om/kb

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mysqld_safe --datadir='/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mysql-test-run.pl

Please report any problems at https://mariadb.org/jira

The latest information about MariaDB is available at https://mariadb.org/.

Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

2023-01-25 10:47:57 0 [Note] mysqld (server 10.6.11-MariaDB) starting as process 47 ...
2023-01-25 10:47:57 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2023-01-25 10:47:57 0 [Note] InnoDB: Number of pools: 1
2023-01-25 10:47:57 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-01-25 10:47:57 0 [Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
2023-01-25 10:47:57 0 [Note] InnoDB: Using Linux native AIO
2023-01-25 10:47:57 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2023-01-25 10:47:57 0 [Note] InnoDB: Completed initialization of buffer pool
2023-01-25 10:47:57 0 [Note] InnoDB: 128 rollback segments are active.
2023-01-25 10:47:57 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-01-25 10:47:57 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-01-25 10:47:57 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-01-25 10:47:57 0 [Note] InnoDB: 10.6.11 started; log sequence number 42120; transaction id 14
2023-01-25 10:47:57 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-01-25 10:47:57 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2023-01-25 10:47:57 0 [Note] InnoDB: Buffer pool(s) load completed at 230125 10:47:57
2023-01-25 10:47:57 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-01-25 10:47:57 0 [Note] mysqld: ready for connections.
Version: '10.6.11-MariaDB'  socket: '/tmp/mysqld.sock'  port: 3306  MariaDB Server
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DB_USER     DB_PASS     MYSQL_ROOT_PASSWORD' at line 1
my_setting.sh: line 12: wordpress: not found
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* TO 'cpollito'@'%'' at line 1
mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2)'
Check that mariadbd is running and that the socket: '/run/mysqld/mysqld.sock' exists!
The command '/bin/sh -c chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh' returned a non-zero code: 1
cpollito@debian:~/project$ docker build -t maria2 srcs/requirements/mariadb/
Sending build context to Docker daemon  10.24kB
Step 1/6 : FROM alpine:3.17
 ---> 042a816809aa
Step 2/6 : RUN apk update && apk upgrade && apk add --no-cache mariadb mariadb-client
 ---> Using cache
 ---> 36e22cdbdf39
Step 3/6 : EXPOSE 3306
 ---> Using cache
 ---> 41abca009010
Step 4/6 : COPY tools/my_setting.sh .
 ---> 33bb49852bb0
Step 5/6 : ENV DB_NAME wordpress    DB_USER     DB_PASS     MYSQL_ROOT_PASSWORD
 ---> Running in 72d1b064102f
Removing intermediate container 72d1b064102f
 ---> 1363934bb8eb
Step 6/6 : RUN chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh
 ---> Running in 77e671fd48b4
Installing MariaDB/MySQL system tables in '/var/lib/mysql' ...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system


Two all-privilege accounts were created.
One is root@localhost, it has no password, but you need to
be system 'root' user to connect. Use, for example, sudo mysql
The second is root@localhost, it has no password either, but
you need to be the system 'root' user to connect.
After connecting you can set the password, if you would need to be
able to connect as any of these users with a password and without sudo

See the MariaDB Knowledgebase at https://mariadb.com/kb

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mysqld_safe --datadir='/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mysql-test-run.pl

Please report any problems at https://mariadb.org/jira

The latest information about MariaDB is available at https://mariadb.org/.

Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

2023-01-25 10:50:14 0 [Note] mysqld (server 10.6.11-MariaDB) starting as process 46 ...
2023-01-25 10:50:14 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2023-01-25 10:50:14 0 [Note] InnoDB: Number of pools: 1
2023-01-25 10:50:14 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-01-25 10:50:14 0 [Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
2023-01-25 10:50:14 0 [Note] InnoDB: Using Linux native AIO
2023-01-25 10:50:14 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2023-01-25 10:50:14 0 [Note] InnoDB: Completed initialization of buffer pool
2023-01-25 10:50:14 0 [Note] InnoDB: 128 rollback segments are active.
2023-01-25 10:50:14 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-01-25 10:50:14 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-01-25 10:50:14 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-01-25 10:50:14 0 [Note] InnoDB: 10.6.11 started; log sequence number 42266; transaction id 14
2023-01-25 10:50:14 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-01-25 10:50:14 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2023-01-25 10:50:14 0 [Note] InnoDB: Buffer pool(s) load completed at 230125 10:50:14
2023-01-25 10:50:14 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-01-25 10:50:14 0 [Note] mysqld: ready for connections.
Version: '10.6.11-MariaDB'  socket: '/tmp/mysqld.sock'  port: 3306  MariaDB Server
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DB_USER     DB_PASS     MYSQL_ROOT_PASSWORD' at line 1
mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2)'
Check that mariadbd is running and that the socket: '/run/mysqld/mysqld.sock' exists!
The command '/bin/sh -c chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh' returned a non-zero code: 1
cpollito@debian:~/project$ docker build -t maria2 srcs/requirements/mariadb/
Sending build context to Docker daemon  10.24kB
Step 1/6 : FROM alpine:3.17
 ---> 042a816809aa
Step 2/6 : RUN apk update && apk upgrade && apk add --no-cache mariadb mariadb-client
 ---> Using cache
 ---> 36e22cdbdf39
Step 3/6 : EXPOSE 3306
 ---> Using cache
 ---> 41abca009010
Step 4/6 : COPY tools/my_setting.sh .
 ---> Using cache
 ---> 33bb49852bb0
Step 5/6 : ENV DB_NAME wordpress
 ---> Running in 6d5df0d83d9f
Removing intermediate container 6d5df0d83d9f
 ---> 6c9338421d0c
Step 6/6 : RUN chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh
 ---> Running in 4d38b944b463
Installing MariaDB/MySQL system tables in '/var/lib/mysql' ...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system


Two all-privilege accounts were created.
One is root@localhost, it has no password, but you need to
be system 'root' user to connect. Use, for example, sudo mysql
The second is root@localhost, it has no password either, but
you need to be the system 'root' user to connect.
After connecting you can set the password, if you would need to be
able to connect as any of these users with a password and without sudo

See the MariaDB Knowledgebase at https://mariadb.com/kb

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mysqld_safe --datadir='/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mysql-test-run.pl

Please report any problems at https://mariadb.org/jira

The latest information about MariaDB is available at https://mariadb.org/.

Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

2023-01-25 10:51:15 0 [Note] mysqld (server 10.6.11-MariaDB) starting as process 45 ...
2023-01-25 10:51:15 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2023-01-25 10:51:15 0 [Note] InnoDB: Number of pools: 1
2023-01-25 10:51:15 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-01-25 10:51:15 0 [Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
2023-01-25 10:51:15 0 [Note] InnoDB: Using Linux native AIO
2023-01-25 10:51:15 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2023-01-25 10:51:15 0 [Note] InnoDB: Completed initialization of buffer pool
2023-01-25 10:51:15 0 [Note] InnoDB: 128 rollback segments are active.
2023-01-25 10:51:15 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-01-25 10:51:15 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-01-25 10:51:15 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-01-25 10:51:15 0 [Note] InnoDB: 10.6.11 started; log sequence number 42120; transaction id 14
2023-01-25 10:51:15 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-01-25 10:51:15 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2023-01-25 10:51:15 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-01-25 10:51:15 0 [Note] InnoDB: Buffer pool(s) load completed at 230125 10:51:15
2023-01-25 10:51:15 0 [Note] mysqld: ready for connections.
Version: '10.6.11-MariaDB'  socket: '/tmp/mysqld.sock'  port: 3306  MariaDB Server
mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2)'b
Check that mariadbd is running and that the socket: '/run/mysqld/mysqld.sock' exists!
The command '/bin/sh -c chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh' returned a non-zero code: 1
cpollito@debian:~/project$ docker build -t maria2 srcs/requirements/mariadb/
Sending build context to Docker daemon  10.24kB
Step 1/6 : FROM alpine:3.17
 ---> 042a816809aa
Step 2/6 : RUN apk update && apk upgrade && apk add --no-cache mariadb mariadb-client
 ---> Using cache
 ---> 36e22cdbdf39
Step 3/6 : EXPOSE 3306
 ---> Using cache
 ---> 41abca009010
Step 4/6 : COPY tools/my_setting.sh .
 ---> 56683f195dbe
Step 5/6 : ENV DB_NAME wordpress
 ---> Running in 035a9009f1ad
Removing intermediate container 035a9009f1ad
 ---> 98af97e09150
Step 6/6 : RUN chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh
 ---> Running in b44e79d7aa70
Installing MariaDB/MySQL system tables in '/var/lib/mysql' ...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system


Two all-privilege accounts were created.
One is root@localhost, it has no password, but you need to
be system 'root' user to connect. Use, for example, sudo mysql
The second is root@localhost, it has no password either, but
you need to be the system 'root' user to connect.
After connecting you can set the password, if you would need to be
able to connect as any of these users with a password and without sudo

See the MariaDB Knowledgebase at https://mariadb.com/kb

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mysqld_safe --datadir='/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mysql-test-run.pl

Please report any problems at https://mariadb.org/jira

The latest information about MariaDB is available at https://mariadb.org/.

Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

2023-01-25 10:51:38 0 [Note] mysqld (server 10.6.11-MariaDB) starting as process 46 ...
2023-01-25 10:51:38 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2023-01-25 10:51:38 0 [Note] InnoDB: Number of pools: 1
2023-01-25 10:51:38 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-01-25 10:51:38 0 [Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
2023-01-25 10:51:39 0 [Note] InnoDB: Using Linux native AIO
2023-01-25 10:51:39 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2023-01-25 10:51:39 0 [Note] InnoDB: Completed initialization of buffer pool
2023-01-25 10:51:39 0 [Note] InnoDB: 128 rollback segments are active.
2023-01-25 10:51:39 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-01-25 10:51:39 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-01-25 10:51:39 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-01-25 10:51:39 0 [Note] InnoDB: 10.6.11 started; log sequence number 42120; transaction id 14
2023-01-25 10:51:39 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-01-25 10:51:39 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2023-01-25 10:51:39 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-01-25 10:51:39 0 [Note] InnoDB: Buffer pool(s) load completed at 230125 10:51:39
2023-01-25 10:51:39 0 [Note] mysqld: ready for connections.
Version: '10.6.11-MariaDB'  socket: '/tmp/mysqld.sock'  port: 3306  MariaDB Server
Removing intermediate container b44e79d7aa70
 ---> 34c51e6fbf5b
Successfully built 34c51e6fbf5b
Successfully tagged maria2:latest
cpollito@debian:~/project$ docker build -t maria2 srcs/requirements/mariadb/
Sending build context to Docker daemon  10.75kB
Step 1/6 : FROM alpine:3.17
 ---> 042a816809aa
Step 2/6 : RUN apk update && apk upgrade && apk add --no-cache mariadb mariadb-client
 ---> Using cache
 ---> 36e22cdbdf39
Step 3/6 : EXPOSE 3306
 ---> Using cache
 ---> 41abca009010
Step 4/6 : COPY tools/my_setting.sh .
 ---> d60f675e5e99
Step 5/6 : ENV DB_NAME wordpress
 ---> Running in 2efb44137e90
Removing intermediate container 2efb44137e90
 ---> b692db16bdfb
Step 6/6 : RUN chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh
 ---> Running in 858f34acc94c
Installing MariaDB/MySQL system tables in '/var/lib/mysql' ...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system


Two all-privilege accounts were created.
One is root@localhost, it has no password, but you need to
be system 'root' user to connect. Use, for example, sudo mysql
The second is root@localhost, it has no password either, but
you need to be the system 'root' user to connect.
After connecting you can set the password, if you would need to be
able to connect as any of these users with a password and without sudo

See the MariaDB Knowledgebase at https://mariadb.com/kb

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mysqld_safe --datadir='/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mysql-test-run.pl

Please report any problems at https://mariadb.org/jira

The latest information about MariaDB is available at https://mariadb.org/.

Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

2023-01-25 10:52:11 0 [Note] mysqld (server 10.6.11-MariaDB) starting as process 48 ...
2023-01-25 10:52:11 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2023-01-25 10:52:11 0 [Note] InnoDB: Number of pools: 1
2023-01-25 10:52:11 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-01-25 10:52:11 0 [Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
2023-01-25 10:52:11 0 [Note] InnoDB: Using Linux native AIO
2023-01-25 10:52:11 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2023-01-25 10:52:11 0 [Note] InnoDB: Completed initialization of buffer pool
2023-01-25 10:52:11 0 [Note] InnoDB: 128 rollback segments are active.
2023-01-25 10:52:11 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-01-25 10:52:11 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-01-25 10:52:11 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-01-25 10:52:11 0 [Note] InnoDB: 10.6.11 started; log sequence number 42120; transaction id 14
2023-01-25 10:52:11 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2023-01-25 10:52:11 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-01-25 10:52:11 0 [Note] InnoDB: Buffer pool(s) load completed at 230125 10:52:11
2023-01-25 10:52:11 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-01-25 10:52:11 0 [Note] mysqld: ready for connections.
Version: '10.6.11-MariaDB'  socket: '/tmp/mysqld.sock'  port: 3306  MariaDB Server
Removing intermediate container 858f34acc94c
 ---> eac707a50129
Successfully built eac707a50129
Successfully tagged maria2:latest
cpollito@debian:~/project$ docker build -t maria2 srcs/requirements/mariadb/
Sending build context to Docker daemon  10.75kB
Step 1/6 : FROM alpine:3.17
 ---> 042a816809aa
Step 2/6 : RUN apk update && apk upgrade && apk add --no-cache mariadb mariadb-client
 ---> Using cache
 ---> 36e22cdbdf39
Step 3/6 : EXPOSE 3306
 ---> Using cache
 ---> 41abca009010
Step 4/6 : COPY tools/my_setting.sh .
 ---> 1985ab8c4283
Step 5/6 : ENV DB_NAME wordpress
 ---> Running in 1d99a19525f0
Removing intermediate container 1d99a19525f0
 ---> 788ff41a3e23
Step 6/6 : RUN chmod +x my_setting.sh && sh my_setting.sh && rm my_setting.sh
 ---> Running in 86805001536d
Installing MariaDB/MySQL system tables in '/var/lib/mysql' ...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system


Two all-privilege accounts were created.
One is root@localhost, it has no password, but you need to
be system 'root' user to connect. Use, for example, sudo mysql
The second is root@localhost, it has no password either, but
you need to be the system 'root' user to connect.
After connecting you can set the password, if you would need to be
able to connect as any of these users with a password and without sudo

See the MariaDB Knowledgebase at https://mariadb.com/kb

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mysqld_safe --datadir='/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mysql-test-run.pl

Please report any problems at https://mariadb.org/jira

The latest information about MariaDB is available at https://mariadb.org/.

Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

2023-01-25 10:52:46 0 [Note] mysqld (server 10.6.11-MariaDB) starting as process 46 ...
2023-01-25 10:52:46 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2023-01-25 10:52:46 0 [Note] InnoDB: Number of pools: 1
2023-01-25 10:52:46 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-01-25 10:52:46 0 [Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
2023-01-25 10:52:46 0 [Note] InnoDB: Using Linux native AIO
2023-01-25 10:52:46 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2023-01-25 10:52:46 0 [Note] InnoDB: Completed initialization of buffer pool
2023-01-25 10:52:46 0 [Note] InnoDB: 128 rollback segments are active.
2023-01-25 10:52:46 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-01-25 10:52:46 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-01-25 10:52:46 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-01-25 10:52:46 0 [Note] InnoDB: 10.6.11 started; log sequence number 42266; transaction id 14
2023-01-25 10:52:46 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-01-25 10:52:46 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2023-01-25 10:52:46 0 [Note] InnoDB: Buffer pool(s) load completed at 230125 10:52:46
2023-01-25 10:52:46 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-01-25 10:52:46 0 [Note] mysqld: ready for connections.
Version: '10.6.11-MariaDB'  socket: '/tmp/mysqld.sock'  port: 3306  MariaDB Server
Removing intermediate container 86805001536d
 ---> cd5401c24f4e
Successfully built cd5401c24f4e
Successfully tagged maria2:latest
cpollito@debian:~/project
cpollito@debian:~/project$ docker ps 
CONTAINER ID   IMAGE     COMMAND     CREATED         STATUS         PORTS      NAMES
24d9fa326e24   maria2    "/bin/sh"   5 minutes ago   Up 5 minutes   3306/tcp   unruffled_hertz
cpollito@debian:~/project$ docker stop 24
24
cpollito@debian:~/project$ docker rm 24
24
cpollito@debian:~/project$ docker run -it -p 80:80 --name lemp alpine /bin/sh         ##!!!!!!!!!!!############!!!!!!!!!!!!!!!!!!!!!!!
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
Digest: sha256:f271e74b17ced29b915d351685fd4644785c6d1559dd1f2d4189a5e851ef753a
Status: Downloaded newer image for alpine:latest
/ # apk add git
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
(1/7) Installing ca-certificates (20220614-r4)
(2/7) Installing brotli-libs (1.0.9-r9)
(3/7) Installing nghttp2-libs (1.51.0-r0)
(4/7) Installing libcurl (7.87.0-r1)
(5/7) Installing libexpat (2.5.0-r0)
(6/7) Installing pcre2 (10.42-r0)
(7/7) Installing git (2.38.3-r1)
Executing busybox-1.35.0-r29.trigger
Executing ca-certificates-20220614-r4.trigger
OK: 16 MiB in 22 packages
/ # apk add nano
(1/3) Installing ncurses-terminfo-base (6.3_p20221119-r0)
(2/3) Installing ncurses-libs (6.3_p20221119-r0)
(3/3) Installing nano (7.0-r0)
Executing busybox-1.35.0-r29.trigger
OK: 17 MiB in 25 packages
/ # apk add nginx                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(1/2) Installing pcre (8.45-r2)
(2/2) Installing nginx (1.22.1-r0)
Executing nginx-1.22.1-r0.pre-install
Executing nginx-1.22.1-r0.post-install
Executing busybox-1.35.0-r29.trigger
OK: 18 MiB in 27 packages
/ # apk add php-fpm
(1/7) Installing php81-common (8.1.14-r0)
(2/7) Installing libacl (2.3.1-r1)
(3/7) Installing argon2-libs (20190702-r2)
(4/7) Installing libedit (20221030.3.1-r0)
(5/7) Installing xz-libs (5.2.9-r0)
(6/7) Installing libxml2 (2.10.3-r1)
(7/7) Installing php81-fpm (8.1.14-r0)
Executing busybox-1.35.0-r29.trigger
OK: 28 MiB in 34 packages
/ # cat  /etc/nginx/conf.d/default.conf
cat: can't open '/etc/nginx/conf.d/default.conf': No such file or directory
/ # cd  /etc/nginx/conf.d/
/bin/sh: cd: can't cd to /etc/nginx/conf.d/: No such file or directory
/ # cd  /etc/nginx/
/etc/nginx # ls -l
total 36
-rw-r--r--    1 root     root          1077 Oct 19 15:42 fastcgi.conf
-rw-r--r--    1 root     root          1007 Oct 19 15:42 fastcgi_params
drwxr-xr-x    2 root     root          4096 Jan 25 11:02 http.d
-rw-r--r--    1 root     root          5349 Oct 19 15:42 mime.types
drwxr-xr-x    2 root     root          4096 Jan 25 11:02 modules
-rw-r--r--    1 root     root          3210 Oct 19 15:42 nginx.conf
-rw-r--r--    1 root     root           636 Oct 19 15:42 scgi_params
-rw-r--r--    1 root     root           664 Oct 19 15:42 uwsgi_params
/etc/nginx # cat  /etc/nginx/nginx.conf 
# /etc/nginx/nginx.conf

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

# Include files with config snippets into the root context.
include /etc/nginx/conf.d/*.conf;

events {
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}

http {
        # Includes mapping of file name extensions to MIME types of responses
        # and defines the default type.
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Name servers used to resolve names of upstream servers into addresses.
        # It's also needed when using tcpsocket and udpsocket in Lua modules.
        #resolver 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001;

        # Don't tell nginx version to the clients. Default is 'on'.
        server_tokens off;

        # Specifies the maximum accepted body size of a client request, as
        # indicated by the request header Content-Length. If the stated content
        # length is greater than this size, then the client receives the HTTP
        # error code 413. Set to 0 to disable. Default is '1m'.
        client_max_body_size 1m;

        # Sendfile copies data between one FD and other from within the kernel,
        # which is more efficient than read() + write(). Default is off.
        sendfile on;

        # Causes nginx to attempt to send its HTTP response head in one packet,
        # instead of using partial frames. Default is 'off'.
        tcp_nopush on;


        # Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
        # TIP: If you're not obligated to support ancient clients, remove TLSv1.1.
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

        # Path of the file with Diffie-Hellman parameters for EDH ciphers.
        # TIP: Generate with: `openssl dhparam -out /etc/ssl/nginx/dh2048.pem 2048`
        #ssl_dhparam /etc/ssl/nginx/dh2048.pem;

        # Specifies that our cipher suits should be preferred over client ciphers.
        # Default is 'off'.
        ssl_prefer_server_ciphers on;

        # Enables a shared SSL cache with size that can hold around 8000 sessions.
        # Default is 'none'.
        ssl_session_cache shared:SSL:2m;

        # Specifies a time during which a client may reuse the session parameters.
        # Default is '5m'.
        ssl_session_timeout 1h;

        # Disable TLS session tickets (they are insecure). Default is 'on'.
        ssl_session_tickets off;


        # Enable gzipping of responses.
        #gzip on;

        # Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
        gzip_vary on;


        # Helper variable for proxying websockets.
        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }


        # Specifies the main log format.
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        # Sets the path, format, and configuration for a buffered log write.
        access_log /var/log/nginx/access.log main;


        # Includes virtual hosts configs.
        include /etc/nginx/http.d/*.conf;
}
/etc/nginx # cd http.d
/etc/nginx/http.d # ls -l
total 4
-rw-r--r--    1 root     root           342 Jan 25 11:02 default.conf
/etc/nginx/http.d # cat default.conf 
# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
/etc/nginx/http.d # nano default.conf 
/etc/nginx/http.d # nginx 
/etc/nginx/http.d # ps
PID   USER     TIME  COMMAND
    1 root      0:00 /bin/sh
   38 root      0:00 nginx: master process nginx
   39 nginx     0:00 nginx: worker process
   40 nginx     0:00 nginx: worker process
   41 root      0:00 ps
/etc/nginx/http.d # nano default.conf 
/etc/nginx/http.d # cd /var/www/localhost/htdocs
/var/www/localhost/htdocs # ls -l
total 0
/var/www/localhost/htdocs # touch index.php
/var/www/localhost/htdocs # echo <?php phpinfo(); >> index.php
/bin/sh: syntax error: unexpected "("
/var/www/localhost/htdocs # nano index.php 
/var/www/localhost/htdocs # cat index.php 
<?php phpinfo();
/var/www/localhost/htdocs # cd /etc/nginx/http.d
/etc/nginx/http.d # nano default.conf 
/etc/nginx/http.d # php-fpm81 
/etc/nginx/http.d # ps
PID   USER     TIME  COMMAND
    1 root      0:00 /bin/sh
   38 root      0:00 nginx: master process nginx
   39 nginx     0:00 nginx: worker process
   40 nginx     0:00 nginx: worker process
   49 root      0:00 {php-fpm81} php-fpm: master process (/etc/php81/php-fpm.conf)
   50 nobody    0:00 {php-fpm81} php-fpm: pool www
   51 nobody    0:00 {php-fpm81} php-fpm: pool www
   52 root      0:00 ps
/etc/nginx/http.d # git clone https://github.com/WordPress/WordPress;
Cloning into 'WordPress'...
remote: Enumerating objects: 384010, done.
remote: Counting objects: 100% (129/129), done.
remote: Compressing objects: 100% (64/64), done.
^Cfetch-pack: unexpected disconnect while reading sideband packet

/etc/nginx/http.d # cd 
~ # cd /var/www/localhost/htdocs
/var/www/localhost/htdocs # ls 
index.php
/var/www/localhost/htdocs # rm -f index.php 
/var/www/localhost/htdocs # git clone https://github.com/WordPress/WordPress wordpress
Cloning into 'wordpress'...
remote: Enumerating objects: 384010, done.
remote: Counting objects: 100% (129/129), done.
remote: Compressing objects: 100% (72/72), done.
remote: Total 384010 (delta 85), reused 88 (delta 57), pack-reused 383881
Receiving objects: 100% (384010/384010), 367.45 MiB | 2.72 MiB/s, done.
Resolving deltas: 100% (310562/310562), done.
/var/www/localhost/htdocs # ls 
wordpress
/var/www/localhost/htdocs # ls wordpress/
index.php             readme.html           wp-admin              wp-comments-post.php  wp-content            wp-includes           wp-load.php           wp-mail.php           wp-signup.php         xmlrpc.php
license.txt           wp-activate.php       wp-blog-header.php    wp-config-sample.php  wp-cron.php           wp-links-opml.php     wp-login.php          wp-settings.php       wp-trackback.php
/var/www/localhost/htdocs # mv * ../
/var/www/localhost/htdocs # pwd
/var/www/localhost/htdocs
/var/www/localhost/htdocs # ls
/var/www/localhost/htdocs # ls -
ls: -: No such file or directory
/var/www/localhost/htdocs # ls -l
total 0
/var/www/localhost/htdocs # cd ..
/var/www/localhost # ls -l
total 8
drwxr-xr-x    2 root     www-data      4096 Jan 25 11:31 htdocs
drwxr-xr-x    6 root     root          4096 Jan 25 11:27 wordpress
/var/www/localhost # mv wordpress/* htdocs/
/var/www/localhost # cd htdocs/
/var/www/localhost/htdocs # ls -l
total 224
-rw-r--r--    1 root     root           405 Jan 25 11:27 index.php
-rw-r--r--    1 root     root         19915 Jan 25 11:27 license.txt
-rw-r--r--    1 root     root          7390 Jan 25 11:27 readme.html
-rw-r--r--    1 root     root          7205 Jan 25 11:27 wp-activate.php
drwxr-xr-x    9 root     root          4096 Jan 25 11:27 wp-admin
-rw-r--r--    1 root     root           351 Jan 25 11:27 wp-blog-header.php
-rw-r--r--    1 root     root          2338 Jan 25 11:27 wp-comments-post.php
-rw-r--r--    1 root     root          3001 Jan 25 11:27 wp-config-sample.php
drwxr-xr-x    4 root     root          4096 Jan 25 11:27 wp-content
-rw-r--r--    1 root     root          5536 Jan 25 11:27 wp-cron.php
drwxr-xr-x   27 root     root         12288 Jan 25 11:27 wp-includes
-rw-r--r--    1 root     root          2502 Jan 25 11:27 wp-links-opml.php
-rw-r--r--    1 root     root          3781 Jan 25 11:27 wp-load.php
-rw-r--r--    1 root     root         49208 Jan 25 11:27 wp-login.php
-rw-r--r--    1 root     root          8541 Jan 25 11:27 wp-mail.php
-rw-r--r--    1 root     root         24558 Jan 25 11:27 wp-settings.php
-rw-r--r--    1 root     root         34350 Jan 25 11:27 wp-signup.php
-rw-r--r--    1 root     root          4889 Jan 25 11:27 wp-trackback.php
-rw-r--r--    1 root     root          3238 Jan 25 11:27 xmlrpc.php
/var/www/localhost/htdocs # apk add php-mysqli
(1/3) Installing php81-openssl (8.1.14-r0)
(2/3) Installing php81-mysqlnd (8.1.14-r0)
(3/3) Installing php81-mysqli (8.1.14-r0)
OK: 29 MiB in 37 packages
/var/www/localhost/htdocs # php-fpm81 
[25-Jan-2023 11:53:01] ERROR: unable to bind listening socket for address '127.0.0.1:9000': Address in use (98)
[25-Jan-2023 11:53:01] ERROR: FPM initialization failed
/var/www/localhost/htdocs # ps 
PID   USER     TIME  COMMAND
    1 root      0:00 /bin/sh
   38 root      0:00 nginx: master process nginx
   39 nginx     0:00 nginx: worker process
   40 nginx     0:00 nginx: worker process
   49 root      0:00 {php-fpm81} php-fpm: master process (/etc/php81/php-fpm.conf)
   50 nobody    0:00 {php-fpm81} php-fpm: pool www
   51 nobody    0:00 {php-fpm81} php-fpm: pool www
   82 root      0:00 ps
/var/www/localhost/htdocs # php-fpm81 restart
Usage: php [-n] [-e] [-h] [-i] [-m] [-v] [-t] [-p <prefix>] [-g <pid>] [-c <file>] [-d foo[=bar]] [-y <file>] [-D] [-F [-O]]
  -c <path>|<file> Look for php.ini file in this directory
  -n               No php.ini file will be used
  -d foo[=bar]     Define INI entry foo with value 'bar'
  -e               Generate extended information for debugger/profiler
  -h               This help
  -i               PHP information
  -m               Show compiled in modules
  -v               Version number
  -p, --prefix <dir>
                   Specify alternative prefix path to FastCGI process manager (default: /usr).
  -g, --pid <file>
                   Specify the PID file location.
  -y, --fpm-config <file>
                   Specify alternative path to FastCGI process manager config file.
  -t, --test       Test FPM configuration and exit
  -D, --daemonize  force to run in background, and ignore daemonize option from config file
  -F, --nodaemonize
                   force to stay in foreground, and ignore daemonize option from config file
  -O, --force-stderr
                   force output to stderr in nodaemonize even if stderr is not a TTY
  -R, --allow-to-run-as-root
                   Allow pool to run as root (disabled by default)
/var/www/localhost/htdocs # php-fpm81 reload
Usage: php [-n] [-e] [-h] [-i] [-m] [-v] [-t] [-p <prefix>] [-g <pid>] [-c <file>] [-d foo[=bar]] [-y <file>] [-D] [-F [-O]]
  -c <path>|<file> Look for php.ini file in this directory
  -n               No php.ini file will be used
  -d foo[=bar]     Define INI entry foo with value 'bar'
  -e               Generate extended information for debugger/profiler
  -h               This help
  -i               PHP information
  -m               Show compiled in modules
  -v               Version number
  -p, --prefix <dir>
                   Specify alternative prefix path to FastCGI process manager (default: /usr).
  -g, --pid <file>
                   Specify the PID file location.
  -y, --fpm-config <file>
                   Specify alternative path to FastCGI process manager config file.
  -t, --test       Test FPM configuration and exit
  -D, --daemonize  force to run in background, and ignore daemonize option from config file
  -F, --nodaemonize
                   force to stay in foreground, and ignore daemonize option from config file
  -O, --force-stderr
                   force output to stderr in nodaemonize even if stderr is not a TTY
  -R, --allow-to-run-as-root
                   Allow pool to run as root (disabled by default)
/var/www/localhost/htdocs # kill 49
/var/www/localhost/htdocs # kill 50
sh: can't kill pid 50: No such process
/var/www/localhost/htdocs # ps
PID   USER     TIME  COMMAND
    1 root      0:00 /bin/sh
   38 root      0:00 nginx: master process nginx
   39 nginx     0:00 nginx: worker process
   40 nginx     0:00 nginx: worker process
   85 root      0:00 ps
/var/www/localhost/htdocs # php-fpm81 
/var/www/localhost/htdocs # ps
PID   USER     TIME  COMMAND
    1 root      0:00 /bin/sh
   38 root      0:00 nginx: master process nginx
   39 nginx     0:00 nginx: worker process
   40 nginx     0:00 nginx: worker process
   87 root      0:00 {php-fpm81} php-fpm: master process (/etc/php81/php-fpm.conf)
   88 nobody    0:00 {php-fpm81} php-fpm: pool www
   89 nobody    0:00 {php-fpm81} php-fpm: pool www
   90 root      0:00 ps
/var/www/localhost/htdocs # ls -l
total 224
-rw-r--r--    1 root     root           405 Jan 25 11:27 index.php
-rw-r--r--    1 root     root         19915 Jan 25 11:27 license.txt
-rw-r--r--    1 root     root          7390 Jan 25 11:27 readme.html
-rw-r--r--    1 root     root          7205 Jan 25 11:27 wp-activate.php
drwxr-xr-x    9 root     root          4096 Jan 25 11:27 wp-admin
-rw-r--r--    1 root     root           351 Jan 25 11:27 wp-blog-header.php
-rw-r--r--    1 root     root          2338 Jan 25 11:27 wp-comments-post.php
-rw-r--r--    1 root     root          3001 Jan 25 11:27 wp-config-sample.php
drwxr-xr-x    4 root     root          4096 Jan 25 11:27 wp-content
-rw-r--r--    1 root     root          5536 Jan 25 11:27 wp-cron.php
drwxr-xr-x   27 root     root         12288 Jan 25 11:27 wp-includes
-rw-r--r--    1 root     root          2502 Jan 25 11:27 wp-links-opml.php
-rw-r--r--    1 root     root          3781 Jan 25 11:27 wp-load.php
-rw-r--r--    1 root     root         49208 Jan 25 11:27 wp-login.php
-rw-r--r--    1 root     root          8541 Jan 25 11:27 wp-mail.php
-rw-r--r--    1 root     root         24558 Jan 25 11:27 wp-settings.php
-rw-r--r--    1 root     root         34350 Jan 25 11:27 wp-signup.php
-rw-r--r--    1 root     root          4889 Jan 25 11:27 wp-trackback.php
-rw-r--r--    1 root     root          3238 Jan 25 11:27 xmlrpc.php
/var/www/localhost/htdocs # cat wp-config-sample.php
<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'database_name_here' );

/** Database username */
define( 'DB_USER', 'username_here' );

/** Database password */
define( 'DB_PASSWORD', 'password_here' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'put your unique phrase here' );
define( 'SECURE_AUTH_KEY',  'put your unique phrase here' );
define( 'LOGGED_IN_KEY',    'put your unique phrase here' );
define( 'NONCE_KEY',        'put your unique phrase here' );
define( 'AUTH_SALT',        'put your unique phrase here' );
define( 'SECURE_AUTH_SALT', 'put your unique phrase here' );
define( 'LOGGED_IN_SALT',   'put your unique phrase here' );
define( 'NONCE_SALT',       'put your unique phrase here' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
/var/www/localhost/htdocs # cp wp-config-sample.php wp-config.php
/var/www/localhost/htdocs # nano wp-config.php
/var/www/localhost/htdocs # nano wp-config.php
/var/www/localhost/htdocs # 